<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>mindmeld-js-sdk Reference Docs</title>
    <meta name="description" content="Expect Labs mindmeld-js-sdk Documentation" />
    <meta name="keywords" content="Expect Labs, JavaScript, MindMeld, SDK" />
    <meta name="keyword" content="Expect Labs, JavaScript, MindMeld, SDK" />
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://www.expectlabs.com/public/images/ogImgDevCenter.jpg"/>
    <meta property="og:site_name" content="Expect Labs - MindMeld"/>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{"outputSourceFiles":false},"applicationName":"Expect Labs mindmeld-js-sdk","openGraph":{"type":"website","image":"http://www.expectlabs.com/public/images/ogImgDevCenter.jpg","site_name":"Expect Labs - MindMeld"},"meta":{"title":"mindmeld-js-sdk Reference Docs","description":"Expect Labs mindmeld-js-sdk Documentation","keyword":"Expect Labs, JavaScript, MindMeld, SDK"}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">Expect Labs mindmeld-js-sdk</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentation">
    </div>
    <ul class="list">
    
        <li class="item" data-name="MM">
            <span class="title">
                <a href="MM.html">MM</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="MM#activeSessionID"><a href="MM.html#activeSessionID">activeSessionID</a></li>
            
                <li data-name="MM#activeUserID"><a href="MM.html#activeUserID">activeUserID</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM#callApi"><a href="MM.html#callApi">callApi</a></li>
            
                <li data-name="MM#get"><a href="MM.html#get">get</a></li>
            
                <li data-name="MM#getToken"><a href="MM.html#getToken">getToken</a></li>
            
                <li data-name="MM#init"><a href="MM.html#init">init</a></li>
            
                <li data-name="MM#json"><a href="MM.html#json">json</a></li>
            
                <li data-name="MM#onUpdate"><a href="MM.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM#publish"><a href="MM.html#publish">publish</a></li>
            
                <li data-name="MM#revokeToken"><a href="MM.html#revokeToken">revokeToken</a></li>
            
                <li data-name="MM#setActiveSessionID"><a href="MM.html#setActiveSessionID">setActiveSessionID</a></li>
            
                <li data-name="MM#setActiveUserID"><a href="MM.html#setActiveUserID">setActiveUserID</a></li>
            
                <li data-name="MM#setToken"><a href="MM.html#setToken">setToken</a></li>
            
                <li data-name="MM#start"><a href="MM.html#start">start</a></li>
            
                <li data-name="MM#subscribe"><a href="MM.html#subscribe">subscribe</a></li>
            
                <li data-name="MM#subscribeAll"><a href="MM.html#subscribeAll">subscribeAll</a></li>
            
                <li data-name="MM#unsubscribe"><a href="MM.html#unsubscribe">unsubscribe</a></li>
            
                <li data-name="MM#unsubscribeAll"><a href="MM.html#unsubscribeAll">unsubscribeAll</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession">
            <span class="title">
                <a href="MM.activeSession.html">MM.activeSession</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="MM.activeSession#listener"><a href="MM.activeSession.html#listener">listener</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession#get"><a href="MM.activeSession.html#get">get</a></li>
            
                <li data-name="MM.activeSession#json"><a href="MM.activeSession.html#json">json</a></li>
            
                <li data-name="MM.activeSession#onUpdate"><a href="MM.activeSession.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession#post"><a href="MM.activeSession.html#post">post</a></li>
            
                <li data-name="MM.activeSession#publish"><a href="MM.activeSession.html#publish">publish</a></li>
            
                <li data-name="MM.activeSession#registerListener"><a href="MM.activeSession.html#registerListener">registerListener</a></li>
            
                <li data-name="MM.activeSession#setListenerConfig"><a href="MM.activeSession.html#setListenerConfig">setListenerConfig</a></li>
            
                <li data-name="MM.activeSession#subscribe"><a href="MM.activeSession.html#subscribe">subscribe</a></li>
            
                <li data-name="MM.activeSession#subscribeAll"><a href="MM.activeSession.html#subscribeAll">subscribeAll</a></li>
            
                <li data-name="MM.activeSession#unsubscribe"><a href="MM.activeSession.html#unsubscribe">unsubscribe</a></li>
            
                <li data-name="MM.activeSession#unsubscribeAll"><a href="MM.activeSession.html#unsubscribeAll">unsubscribeAll</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.activities">
            <span class="title">
                <a href="MM.activeSession.activities.html">MM.activeSession.activities</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.activities#delete"><a href="MM.activeSession.activities.html#delete">delete</a></li>
            
                <li data-name="MM.activeSession.activities#get"><a href="MM.activeSession.activities.html#get">get</a></li>
            
                <li data-name="MM.activeSession.activities#json"><a href="MM.activeSession.activities.html#json">json</a></li>
            
                <li data-name="MM.activeSession.activities#onUpdate"><a href="MM.activeSession.activities.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession.activities#post"><a href="MM.activeSession.activities.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.articles">
            <span class="title">
                <a href="MM.activeSession.articles.html">MM.activeSession.articles</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.articles#get"><a href="MM.activeSession.articles.html#get">get</a></li>
            
                <li data-name="MM.activeSession.articles#json"><a href="MM.activeSession.articles.html#json">json</a></li>
            
                <li data-name="MM.activeSession.articles#onUpdate"><a href="MM.activeSession.articles.html#onUpdate">onUpdate</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.documents">
            <span class="title">
                <a href="MM.activeSession.documents.html">MM.activeSession.documents</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.documents#get"><a href="MM.activeSession.documents.html#get">get</a></li>
            
                <li data-name="MM.activeSession.documents#json"><a href="MM.activeSession.documents.html#json">json</a></li>
            
                <li data-name="MM.activeSession.documents#onUpdate"><a href="MM.activeSession.documents.html#onUpdate">onUpdate</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.entities">
            <span class="title">
                <a href="MM.activeSession.entities.html">MM.activeSession.entities</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.entities#delete"><a href="MM.activeSession.entities.html#delete">delete</a></li>
            
                <li data-name="MM.activeSession.entities#get"><a href="MM.activeSession.entities.html#get">get</a></li>
            
                <li data-name="MM.activeSession.entities#json"><a href="MM.activeSession.entities.html#json">json</a></li>
            
                <li data-name="MM.activeSession.entities#onUpdate"><a href="MM.activeSession.entities.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession.entities#post"><a href="MM.activeSession.entities.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.invitedusers">
            <span class="title">
                <a href="MM.activeSession.invitedusers.html">MM.activeSession.invitedusers</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.invitedusers#delete"><a href="MM.activeSession.invitedusers.html#delete">delete</a></li>
            
                <li data-name="MM.activeSession.invitedusers#get"><a href="MM.activeSession.invitedusers.html#get">get</a></li>
            
                <li data-name="MM.activeSession.invitedusers#json"><a href="MM.activeSession.invitedusers.html#json">json</a></li>
            
                <li data-name="MM.activeSession.invitedusers#onUpdate"><a href="MM.activeSession.invitedusers.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession.invitedusers#post"><a href="MM.activeSession.invitedusers.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.liveusers">
            <span class="title">
                <a href="MM.activeSession.liveusers.html">MM.activeSession.liveusers</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.liveusers#delete"><a href="MM.activeSession.liveusers.html#delete">delete</a></li>
            
                <li data-name="MM.activeSession.liveusers#get"><a href="MM.activeSession.liveusers.html#get">get</a></li>
            
                <li data-name="MM.activeSession.liveusers#json"><a href="MM.activeSession.liveusers.html#json">json</a></li>
            
                <li data-name="MM.activeSession.liveusers#onUpdate"><a href="MM.activeSession.liveusers.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession.liveusers#post"><a href="MM.activeSession.liveusers.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.textentries">
            <span class="title">
                <a href="MM.activeSession.textentries.html">MM.activeSession.textentries</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.textentries#addTextEntryPostedHandler"><a href="MM.activeSession.textentries.html#addTextEntryPostedHandler">addTextEntryPostedHandler</a></li>
            
                <li data-name="MM.activeSession.textentries#delete"><a href="MM.activeSession.textentries.html#delete">delete</a></li>
            
                <li data-name="MM.activeSession.textentries#get"><a href="MM.activeSession.textentries.html#get">get</a></li>
            
                <li data-name="MM.activeSession.textentries#json"><a href="MM.activeSession.textentries.html#json">json</a></li>
            
                <li data-name="MM.activeSession.textentries#onUpdate"><a href="MM.activeSession.textentries.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession.textentries#post"><a href="MM.activeSession.textentries.html#post">post</a></li>
            
                <li data-name="MM.activeSession.textentries#submitTextEntry"><a href="MM.activeSession.textentries.html#submitTextEntry">submitTextEntry</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeUser">
            <span class="title">
                <a href="MM.activeUser.html">MM.activeUser</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeUser#get"><a href="MM.activeUser.html#get">get</a></li>
            
                <li data-name="MM.activeUser#json"><a href="MM.activeUser.html#json">json</a></li>
            
                <li data-name="MM.activeUser#onUpdate"><a href="MM.activeUser.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeUser#post"><a href="MM.activeUser.html#post">post</a></li>
            
                <li data-name="MM.activeUser#publish"><a href="MM.activeUser.html#publish">publish</a></li>
            
                <li data-name="MM.activeUser#setLocation"><a href="MM.activeUser.html#setLocation">setLocation</a></li>
            
                <li data-name="MM.activeUser#subscribe"><a href="MM.activeUser.html#subscribe">subscribe</a></li>
            
                <li data-name="MM.activeUser#subscribeAll"><a href="MM.activeUser.html#subscribeAll">subscribeAll</a></li>
            
                <li data-name="MM.activeUser#unsubscribe"><a href="MM.activeUser.html#unsubscribe">unsubscribe</a></li>
            
                <li data-name="MM.activeUser#unsubscribeAll"><a href="MM.activeUser.html#unsubscribeAll">unsubscribeAll</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeUser.sessions">
            <span class="title">
                <a href="MM.activeUser.sessions.html">MM.activeUser.sessions</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeUser.sessions#delete"><a href="MM.activeUser.sessions.html#delete">delete</a></li>
            
                <li data-name="MM.activeUser.sessions#get"><a href="MM.activeUser.sessions.html#get">get</a></li>
            
                <li data-name="MM.activeUser.sessions#json"><a href="MM.activeUser.sessions.html#json">json</a></li>
            
                <li data-name="MM.activeUser.sessions#onUpdate"><a href="MM.activeUser.sessions.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeUser.sessions#post"><a href="MM.activeUser.sessions.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.documents">
            <span class="title">
                <a href="MM.documents.html">MM.documents</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.documents#delete"><a href="MM.documents.html#delete">delete</a></li>
            
                <li data-name="MM.documents#get"><a href="MM.documents.html#get">get</a></li>
            
                <li data-name="MM.documents#json"><a href="MM.documents.html#json">json</a></li>
            
                <li data-name="MM.documents#onUpdate"><a href="MM.documents.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.documents#post"><a href="MM.documents.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.support">
            <span class="title">
                <a href="MM.support.html">MM.support</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.voiceNavigator">
            <span class="title">
                <a href="MM.voiceNavigator.html">MM.voiceNavigator</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.voiceNavigator.hideModal"><a href="MM.voiceNavigator.html#hideModal">hideModal</a></li>
            
                <li data-name="MM.voiceNavigator.setUserLocation"><a href="MM.voiceNavigator.html#setUserLocation">setUserLocation</a></li>
            
                <li data-name="MM.voiceNavigator.showModal"><a href="MM.voiceNavigator.html#showModal">showModal</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.Listener">
            <span class="title">
                <a href="MM.Listener.html">MM.Listener</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.Listener.convertLanguageToISO6392"><a href="MM.Listener.html#convertLanguageToISO6392">convertLanguageToISO6392</a></li>
            
                <li data-name="MM.Listener#cancel"><a href="MM.Listener.html#cancel">cancel</a></li>
            
                <li data-name="MM.Listener#on"><a href="MM.Listener.html#on">on</a></li>
            
                <li data-name="MM.Listener#setConfig"><a href="MM.Listener.html#setConfig">setConfig</a></li>
            
                <li data-name="MM.Listener#start"><a href="MM.Listener.html#start">start</a></li>
            
                <li data-name="MM.Listener#stop"><a href="MM.Listener.html#stop">stop</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Global">
            <span class="title">
                <a href="global.html">Type Definitions</a>
            </span>
        </li>
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="MM.activeSession.entities.html">Namespace: entities</h1>
        



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="MM.html">MM</a><a href="MM.activeSession.html">.activeSession</a>.</span>
    
    entities
    </h2>
</header>

<article>
    <div class="container-overview">
        

        
            
                <div class="description"><p>MM.activeSession.entities represents the Entities collection in the MindMeld API. The history of
Entity objects, which are derived from TextEntries or directly posted to the Session
objects that can be accessed by the User</p></div>
            
        
            
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

        
            
        
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="delete">
            
            delete<span class="signature">(entityid, <span class="optional">onSuccess</span>, <span class="optional">onFail</span>)</span>
        </h4>
    
        
        <div class="tag-source">
            <!--sdk/main.js, line 2982-->
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Delete an entity from the active session</p>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>entityid</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                <p>id of the entity to delete</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#APISuccessCallback">APISuccessCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when deleting the entity was successful</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onFail</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#APIErrorCallback">APIErrorCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when deleting the entity failed</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
        
        
            <pre class="prettyprint"><code>         function deleteEntity () {
            MM.activeSession.entities.delete('&lt;entity id>', onEntityDeleted);
         }
         function onEntityDeleted () {
            // entity deleted
         }</code></pre>
        
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="get">
            
            get<span class="signature">(<span class="optional">params</span>, <span class="optional">onSuccess</span>, <span class="optional">onFail</span>)</span>
        </h4>
    
        
        <div class="tag-source">
            <!--sdk/main.js, line 2914-->
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Get the history of entities that are associated with the specified session. Each
entity represents an individual logical concept that occurs at a point in time
during a session. For example, an entity could be a proper noun, such as the
name of a person or company, or it could also be any noun phrase representing
a distinct concept. Entities can be posted directly to a session or be
automatically derived from posted text entries. This endpoint can be used to
retrieve and search across the full history of entities associated with this
session. A request with a user token can access this collection only if the associated
user is permitted to access the session object itself. A request with an admin
token can access this collection for any session associated with your application.</p>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>params</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#QueryParameters">QueryParameters</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>A <a href="global.html#QueryParameters"><code>QueryParameters</code></a> object allowing you to filter the entities returned.
See documentation <a href="https://www.expectlabs.com/docs/endpointSession#getSessionSessionidEntities">here</a> for more details</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#APISuccessCallback">APISuccessCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when getting the entity list was successful</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onFail</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#APIErrorCallback">APIErrorCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when getting the entity list failed</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
        
        
            <pre class="prettyprint"><code>         function getEntities () {
            MM.activeSession.entities.get(null, onGetEntities);
         }
         function onGetEntities (response) {
            var entities =  response.data;
         }</code></pre>
        
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="json">
            
            json<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Array.&lt;Object>}</span>
        </h4>
    
        
        <div class="tag-source">
            <!--sdk/main.js, line 2822-->
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Helper function returns the JSON data for the entities collection</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


    
    
    
        <h5>Example</h5>
        
        
        
            <pre class="prettyprint"><code>         function getEntities () {
            MM.activeSession.entities.get(null, onGetEntities);
         }
         function onGetEntities () {
            var entities =  MM.activeSession.entities.json();
            // MM.activeSession.entities.json() returns a JSON object
            // containing data received from MM.activeSession.entities.get()
         }</code></pre>
        
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="onUpdate">
            
            onUpdate<span class="signature">(<span class="optional">updateHandler</span>, <span class="optional">onSuccess</span>, <span class="optional">onError</span>, <span class="optional">getQueryParams</span>)</span>
        </h4>
    
        
        <div class="tag-source">
            <!--sdk/main.js, line 2883-->
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Sets the activeSession.entities' onUpdate handler. If no handler is passed in,
onUpdate unsubscribes from push events</p>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>updateHandler</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#APISuccessCallback">APISuccessCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when the activeSession's entity list updates</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when subscription to onUpdate event succeeds</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onError</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when subscription to onUpdate event fails</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>getQueryParams</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#QueryParamGetter">QueryParamGetter</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>custom function used to determine <a href="global.html#QueryParameters"><code>QueryParameters</code></a> used to
in get() request when collection updates</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Examples</h5>
        
            <p class="code-caption"> Setting the onUpdate handler, creating a new entity, and
obtaining the latest entity list </p>
    
        
        
            <pre class="prettyprint"><code>         function entitiesOnUpdateExample () {
            // set the onUpdate handler for the entities list
            MM.activeSession.entities.onUpdate(
                onEntitiesUpdate,
                onSubscribedToEntitiesUpdates,
                onSubscribeToEntitiesUpdatesError,
                getEntityListParams
            );
         }
         function onSubscribedToEntitiesUpdates () {
            // successfully subscribed to updates to the session's entities list
            // now, create a new entity
            createEntity();
         }
         function onSubscribeToEntitiesUpdatesError () {
            console.log('error subscribing to entity list updates');
         }
         function getEntityListParams () {
            // When the entity list updates, only fetch 5 objects
            return {
                limit: 5
            };
         }
         function onEntitiesUpdate () {
            // there was an update to the entities list
            var entities = MM.activeSession.entities.json();
            // entities contains the latest list of entities
         }
         function createEntity () {
            var newEntityData = {
                text: 'Diplo',
                entitytype: 'person',
                score: 0.9
            };
            MM.activeSession.entities.post(newEntityData, onCreateNewEntity);
         }</code></pre>
        
            <p class="code-caption"> Deregistering the onUpdate handler </p>
    
        
        
            <pre class="prettyprint"><code>         function deregisterEntitiesOnUpdate () {
            MM.activeSession.entities.onUpdate(null);
         }</code></pre>
        
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="post">
            
            post<span class="signature">(entityData, <span class="optional">onSuccess</span>, <span class="optional">onFail</span>)</span>
        </h4>
    
        
        <div class="tag-source">
            <!--sdk/main.js, line 2961-->
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Adds a new entity to the active session. Each entity represents an individual
logical concept that occurs at a point in time during the session. For example,
an entity can be a proper noun, such as the name of a person or place
(e.g. 'Barack Obama', 'Paris'), or it could be a noun phrase representing a distinct
concept (e.g. 'minestrone soup'). Entities are automatically derived from submitted
text entries, however this endpoint can be used to explicitly post entities to a session.
Refer to documentation <a href="https://www.expectlabs.com/docs/endpointSession#postSessionSessionidEntities">here</a>
for more information</p>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>entityData</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                <p>Object containing new entity data</p>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>text</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>The text of the entity. This is typically a proper
noun or a noun phrase representing a distinct logical concept. For example,
&quot;Winston Churchill&quot;, &quot;great wall of china&quot;, &quot;Citizen Kane&quot;, &quot;baseball playoffs&quot;, etc.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>entitytype</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>A short string that can be used to categorize entities
by type. This can be an arbitrary string that can be used in subsequent searches on
the entities collection to filter entities by type. There are several entitytype
values, however, that the MindMeld platform uses. They are listed
<a href="https://www.expectlabs.com/docs/reservedEntityTypes">here</a></p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>score</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>A decimal number between 0 and 1 indicating the relative importance of
this entity in the overall context of the session. A value of 0 indicates that this entity has no
impact on the session context. A value of 1 indicates that this entity is very important
in interpreting the overall context of the session and therefore also important in
determining search ranking and recommendations.</p></td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#APISuccessCallback">APISuccessCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when creating new entity was successful</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onFail</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#APIErrorCallback">APIErrorCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when creating new entity failed</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
        
        
            <pre class="prettyprint"><code>         function createEntity () {
            var newEntityData = {
                text: 'Diplo',
                entitytype: 'person',
                score: 0.9
            };
            MM.activeSession.entities.post(newEntityData, onCreateNewEntity);
         }
         function onCreateNewEntity () {
            // New entity created
         }</code></pre>
        
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  





        

        <footer>
            Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Thu Dec 18 2014 14:35:20 GMT-0800 (PST)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>