<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>mindmeld-js-sdk Reference Docs</title>
    <meta name="description" content="Expect Labs mindmeld-js-sdk Documentation" />
    <meta name="keywords" content="Expect Labs, JavaScript, MindMeld, SDK" />
    <meta name="keyword" content="Expect Labs, JavaScript, MindMeld, SDK" />
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://developer.expectlabs.com/public/images/ogImgDevCenter.jpg"/>
    <meta property="og:site_name" content="Expect Labs - MindMeld"/>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{"outputSourceFiles":false},"applicationName":"Expect Labs mindmeld-js-sdk","openGraph":{"type":"website","image":"http://developer.expectlabs.com/public/images/ogImgDevCenter.jpg","site_name":"Expect Labs - MindMeld"},"meta":{"title":"mindmeld-js-sdk Reference Docs","description":"Expect Labs mindmeld-js-sdk Documentation","keyword":"Expect Labs, JavaScript, MindMeld, SDK"}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">Expect Labs mindmeld-js-sdk</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentation">
    </div>
    <ul class="list">
    
        <li class="item" data-name="MM">
            <span class="title">
                <a href="MM.html">MM</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM#callApi"><a href="MM.html#callApi">callApi</a></li>
            
                <li data-name="MM#get"><a href="MM.html#get">get</a></li>
            
                <li data-name="MM#getToken"><a href="MM.html#getToken">getToken</a></li>
            
                <li data-name="MM#init"><a href="MM.html#init">init</a></li>
            
                <li data-name="MM#json"><a href="MM.html#json">json</a></li>
            
                <li data-name="MM#onUpdate"><a href="MM.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM#publish"><a href="MM.html#publish">publish</a></li>
            
                <li data-name="MM#revokeToken"><a href="MM.html#revokeToken">revokeToken</a></li>
            
                <li data-name="MM#setActiveSessionID"><a href="MM.html#setActiveSessionID">setActiveSessionID</a></li>
            
                <li data-name="MM#setActiveUserID"><a href="MM.html#setActiveUserID">setActiveUserID</a></li>
            
                <li data-name="MM#setToken"><a href="MM.html#setToken">setToken</a></li>
            
                <li data-name="MM#start"><a href="MM.html#start">start</a></li>
            
                <li data-name="MM#subscribe"><a href="MM.html#subscribe">subscribe</a></li>
            
                <li data-name="MM#subscribeAll"><a href="MM.html#subscribeAll">subscribeAll</a></li>
            
                <li data-name="MM#unsubscribe"><a href="MM.html#unsubscribe">unsubscribe</a></li>
            
                <li data-name="MM#unsubscribeAll"><a href="MM.html#unsubscribeAll">unsubscribeAll</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession">
            <span class="title">
                <a href="MM.activeSession.html">MM.activeSession</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="MM.activeSession#listener"><a href="MM.activeSession.html#listener">listener</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession#get"><a href="MM.activeSession.html#get">get</a></li>
            
                <li data-name="MM.activeSession#json"><a href="MM.activeSession.html#json">json</a></li>
            
                <li data-name="MM.activeSession#onUpdate"><a href="MM.activeSession.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession#post"><a href="MM.activeSession.html#post">post</a></li>
            
                <li data-name="MM.activeSession#publish"><a href="MM.activeSession.html#publish">publish</a></li>
            
                <li data-name="MM.activeSession#setListenerConfig"><a href="MM.activeSession.html#setListenerConfig">setListenerConfig</a></li>
            
                <li data-name="MM.activeSession#subscribe"><a href="MM.activeSession.html#subscribe">subscribe</a></li>
            
                <li data-name="MM.activeSession#subscribeAll"><a href="MM.activeSession.html#subscribeAll">subscribeAll</a></li>
            
                <li data-name="MM.activeSession#unsubscribe"><a href="MM.activeSession.html#unsubscribe">unsubscribe</a></li>
            
                <li data-name="MM.activeSession#unsubscribeAll"><a href="MM.activeSession.html#unsubscribeAll">unsubscribeAll</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.activities">
            <span class="title">
                <a href="MM.activeSession.activities.html">MM.activeSession.activities</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.activities#delete"><a href="MM.activeSession.activities.html#delete">delete</a></li>
            
                <li data-name="MM.activeSession.activities#get"><a href="MM.activeSession.activities.html#get">get</a></li>
            
                <li data-name="MM.activeSession.activities#json"><a href="MM.activeSession.activities.html#json">json</a></li>
            
                <li data-name="MM.activeSession.activities#onUpdate"><a href="MM.activeSession.activities.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession.activities#post"><a href="MM.activeSession.activities.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.articles">
            <span class="title">
                <a href="MM.activeSession.articles.html">MM.activeSession.articles</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.articles#get"><a href="MM.activeSession.articles.html#get">get</a></li>
            
                <li data-name="MM.activeSession.articles#json"><a href="MM.activeSession.articles.html#json">json</a></li>
            
                <li data-name="MM.activeSession.articles#onUpdate"><a href="MM.activeSession.articles.html#onUpdate">onUpdate</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.documents">
            <span class="title">
                <a href="MM.activeSession.documents.html">MM.activeSession.documents</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.documents#get"><a href="MM.activeSession.documents.html#get">get</a></li>
            
                <li data-name="MM.activeSession.documents#json"><a href="MM.activeSession.documents.html#json">json</a></li>
            
                <li data-name="MM.activeSession.documents#onUpdate"><a href="MM.activeSession.documents.html#onUpdate">onUpdate</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.entities">
            <span class="title">
                <a href="MM.activeSession.entities.html">MM.activeSession.entities</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.entities#delete"><a href="MM.activeSession.entities.html#delete">delete</a></li>
            
                <li data-name="MM.activeSession.entities#get"><a href="MM.activeSession.entities.html#get">get</a></li>
            
                <li data-name="MM.activeSession.entities#json"><a href="MM.activeSession.entities.html#json">json</a></li>
            
                <li data-name="MM.activeSession.entities#onUpdate"><a href="MM.activeSession.entities.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession.entities#post"><a href="MM.activeSession.entities.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.invitedusers">
            <span class="title">
                <a href="MM.activeSession.invitedusers.html">MM.activeSession.invitedusers</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.invitedusers#delete"><a href="MM.activeSession.invitedusers.html#delete">delete</a></li>
            
                <li data-name="MM.activeSession.invitedusers#get"><a href="MM.activeSession.invitedusers.html#get">get</a></li>
            
                <li data-name="MM.activeSession.invitedusers#json"><a href="MM.activeSession.invitedusers.html#json">json</a></li>
            
                <li data-name="MM.activeSession.invitedusers#onUpdate"><a href="MM.activeSession.invitedusers.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession.invitedusers#post"><a href="MM.activeSession.invitedusers.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.liveusers">
            <span class="title">
                <a href="MM.activeSession.liveusers.html">MM.activeSession.liveusers</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.liveusers#delete"><a href="MM.activeSession.liveusers.html#delete">delete</a></li>
            
                <li data-name="MM.activeSession.liveusers#get"><a href="MM.activeSession.liveusers.html#get">get</a></li>
            
                <li data-name="MM.activeSession.liveusers#json"><a href="MM.activeSession.liveusers.html#json">json</a></li>
            
                <li data-name="MM.activeSession.liveusers#onUpdate"><a href="MM.activeSession.liveusers.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession.liveusers#post"><a href="MM.activeSession.liveusers.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.textentries">
            <span class="title">
                <a href="MM.activeSession.textentries.html">MM.activeSession.textentries</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.textentries#addTextEntryPostedHandler"><a href="MM.activeSession.textentries.html#addTextEntryPostedHandler">addTextEntryPostedHandler</a></li>
            
                <li data-name="MM.activeSession.textentries#delete"><a href="MM.activeSession.textentries.html#delete">delete</a></li>
            
                <li data-name="MM.activeSession.textentries#get"><a href="MM.activeSession.textentries.html#get">get</a></li>
            
                <li data-name="MM.activeSession.textentries#json"><a href="MM.activeSession.textentries.html#json">json</a></li>
            
                <li data-name="MM.activeSession.textentries#onUpdate"><a href="MM.activeSession.textentries.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession.textentries#post"><a href="MM.activeSession.textentries.html#post">post</a></li>
            
                <li data-name="MM.activeSession.textentries#submitTextEntry"><a href="MM.activeSession.textentries.html#submitTextEntry">submitTextEntry</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeUser">
            <span class="title">
                <a href="MM.activeUser.html">MM.activeUser</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeUser#get"><a href="MM.activeUser.html#get">get</a></li>
            
                <li data-name="MM.activeUser#json"><a href="MM.activeUser.html#json">json</a></li>
            
                <li data-name="MM.activeUser#onUpdate"><a href="MM.activeUser.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeUser#post"><a href="MM.activeUser.html#post">post</a></li>
            
                <li data-name="MM.activeUser#publish"><a href="MM.activeUser.html#publish">publish</a></li>
            
                <li data-name="MM.activeUser#setLocation"><a href="MM.activeUser.html#setLocation">setLocation</a></li>
            
                <li data-name="MM.activeUser#subscribe"><a href="MM.activeUser.html#subscribe">subscribe</a></li>
            
                <li data-name="MM.activeUser#subscribeAll"><a href="MM.activeUser.html#subscribeAll">subscribeAll</a></li>
            
                <li data-name="MM.activeUser#unsubscribe"><a href="MM.activeUser.html#unsubscribe">unsubscribe</a></li>
            
                <li data-name="MM.activeUser#unsubscribeAll"><a href="MM.activeUser.html#unsubscribeAll">unsubscribeAll</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeUser.sessions">
            <span class="title">
                <a href="MM.activeUser.sessions.html">MM.activeUser.sessions</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeUser.sessions#delete"><a href="MM.activeUser.sessions.html#delete">delete</a></li>
            
                <li data-name="MM.activeUser.sessions#get"><a href="MM.activeUser.sessions.html#get">get</a></li>
            
                <li data-name="MM.activeUser.sessions#json"><a href="MM.activeUser.sessions.html#json">json</a></li>
            
                <li data-name="MM.activeUser.sessions#onUpdate"><a href="MM.activeUser.sessions.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeUser.sessions#post"><a href="MM.activeUser.sessions.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.documents">
            <span class="title">
                <a href="MM.documents.html">MM.documents</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.documents#delete"><a href="MM.documents.html#delete">delete</a></li>
            
                <li data-name="MM.documents#get"><a href="MM.documents.html#get">get</a></li>
            
                <li data-name="MM.documents#json"><a href="MM.documents.html#json">json</a></li>
            
                <li data-name="MM.documents#onUpdate"><a href="MM.documents.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.documents#post"><a href="MM.documents.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.support">
            <span class="title">
                <a href="MM.support.html">MM.support</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.textEntry">
            <span class="title">
                <a href="MM.textEntry.html">MM.textEntry</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.voiceNavigator">
            <span class="title">
                <a href="MM.voiceNavigator.html">MM.voiceNavigator</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.voiceNavigator.hideModal"><a href="MM.voiceNavigator.html#hideModal">hideModal</a></li>
            
                <li data-name="MM.voiceNavigator.setUserLocation"><a href="MM.voiceNavigator.html#setUserLocation">setUserLocation</a></li>
            
                <li data-name="MM.voiceNavigator.showModal"><a href="MM.voiceNavigator.html#showModal">showModal</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.Listener">
            <span class="title">
                <a href="MM.Listener.html">MM.Listener</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.Listener.convertLanguageToISO6392"><a href="MM.Listener.html#convertLanguageToISO6392">convertLanguageToISO6392</a></li>
            
                <li data-name="MM.Listener#cancel"><a href="MM.Listener.html#cancel">cancel</a></li>
            
                <li data-name="MM.Listener#setConfig"><a href="MM.Listener.html#setConfig">setConfig</a></li>
            
                <li data-name="MM.Listener#start"><a href="MM.Listener.html#start">start</a></li>
            
                <li data-name="MM.Listener#stop"><a href="MM.Listener.html#stop">stop</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Global">
            <span class="title">
                <a href="global.html">Type Definitions</a>
            </span>
        </li>
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="MM.textEntry.html">Namespace: textEntry</h1>
        



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="MM.html">MM</a>.</span>
    
    textEntry
    </h2>
</header>

<article>
    <div class="container-overview">
        

        
            
                <div class="description"><p>MM.textEntry is a namespace that represents a textentry within the active session. It can only be used after
textentryid has been set. It can be used to keep track of interim speech results that are posted to the API
as a textentry. This namespace provides methods to retrieve, update, and delete a textentry from the MM API.</p></div>
            
        
            
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

        
            
        
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</article>

</section>  





        

        <footer>
            Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Thu Dec 18 2014 13:44:31 GMT-0800 (PST)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>